# wlc-backend

./: build.gradle
src/main/java/com/bonfire/challenge/: ChallengeApplication.java
src/main/java/com/bonfire/challenge/Specification/: ChallengeSpecification.java
src/main/java/com/bonfire/challenge/config/: AuthenticationFilter.java  JwtAuthenticationTokenFilter.java  LoginFailureHandler.java  WebSecurity.java
src/main/java/com/bonfire/challenge/controller/: AdminController.java  ChallengeController.java  UserController.java
src/main/java/com/bonfire/challenge/dto/: UserDto.java
src/main/java/com/bonfire/challenge/entity/: Challenge.java  UserEntity.java
src/main/java/com/bonfire/challenge/repository/: ChallengeRepository.java  UserRepository.java
src/main/java/com/bonfire/challenge/service/: ChallengeService.java  UserService.java  UserServiceImpl.java
src/main/java/com/bonfire/challenge/validation/: ExceptionResponse.java  Username.java  UsernameValidator.java  ValidateException.java  ValidateExceptionHandler.java
src/main/java/com/bonfire/challenge/vo/: AuthenticationFailureType.java  RequestLogin.java  RequestUser.java  ResponseUser.java  Role.java  SecurityUser.java
src/main/resources/: application.yml
src/test/java/com/bonfire/challenge/: ChallengeApplicationTests.java
